<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sella Angelina Azhar</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#tentang">Tentang</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#presman">Presman</a></li>
				<li><a href="#kontak">Kontak</a></li>
				<li><a href="#saran">Saran</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Sella Angelina Azhar</a></h1>
				<ul>
					<li><a href="#tentang">Tentang</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#presman">Presman</a></li>
					<li><a href="#kontak">Kontak</a></li>
					<li><a href="#saran">Saran</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/sella.jpeg">
					<h2> Assalamualaikum Hai...<br>
						Saya adalah seorang <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portfolio saya!</p>
				</div>
			</div>
		</section>

		<!-- bagian tentang -->
		<section id="tentang">
			<div class="container">
				<h3>Tentang</h3>
				<p>Assalamualaikum wr.wb, perkenalkan Nama saya Sella Angelina Azhar biasa dipanggil sella, saya berasal dari Bogor. Umur saya 19 Tahun. 
				   Saya anak pertama dari 3 bersaudara. Saat ini saya sedang menempuh pendidikan di Universitas Ahmad Dahlan Jogja  prodi Teknik Informatika.</p>
				<p> Kegiatan favorit saya adalah travelling, kemanapun itu yg penting keluar rumah hehe, selain itu saya juga senang mendengarkan musik 
					terutama musik EDM. karna menurut saya banyak manfaat yg bisa kita dapat dari mendengar musik, mulai dari bisa meningkatkan mood, mengurangi 
				    stress, bisa memberi kenyamanan, dsb.</p> 
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>Photography</h4>
				<div class="bar">
					<span class="nilai Photography">85%</span>
				</div>

				<h4>Audio Video Editing</h4>
				<div class="bar">
					<span class="nilai Audio Video Editing">90%</span>
				</div>

				<h4>Communication</h4>
				<div class="bar">
					<span class="nilai Communication">95%</span>
				</div>

				<h4>English Laguage</h4>
				<div class="bar">
					<span class="nilai English Laguage">90%</span>
				</div>

				<h4>CPP</h4>
				<div class="bar">
					<span class="nilai CPP">80%</span>
				</div>
			</div>
		</section>


		<!-- bagian prestasi-pengalaman -->
		<section id="presman">
			<div class="container">
				<h3>Prestasi dan Pengalaman</h3>
				<div class="col-4">
					<a href="">
						<img src="img/ketbid3.jpeg">
						<span>Ketua Sekbid 3 OSIS</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/danton.jpeg">
						<span>Danton Paskibra</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/nari.jpeg">
						<span>Lomba Tari Se-Kabupaten Bogor</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/baki.jpeg">
						<span>Juara 2 Pembawa Baki Terbaik </span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/favor.jpeg">
						<span>Juara Favor Favorit</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/mc.jpeg">
						<span>MC Farewell Party</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/Voujar.jpeg">
						<span>Relawan Pengajar</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/sekpas.jpeg">
						<span>Sekertaris Paskibra</span>
					</a>
				</div>
			</div>
		</section>

		<!-- bagian kontak -->
		<section id="kontak">
			<div class="container">
				<h3>Kontak</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Blok A 5 No 5. Bukit Asri Cibinong Bogor.</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>sella2000018444@webmail.uad.ac.id</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 856 5597 8878</p>
				</div>
			</div>
		</section>


		<!-- bagian saran-->
		<section id="saran">
			<div class="container">
				<h3> Saran</h3>
				<div class="col-3">
				<form action="proses.php" method="post" name="input">
			<h2>form untuk mengisikan saran  </h2> 
			<textarea name="saran" cols="40" rows="5"></textarea><br>
			<input type="submit" name="Proses" value="Input Saran"/>
	
			</form>
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy;  Sella Angelina Azhar - @sellaangelina_ .</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>